<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{{ title }} - MassiveMusic.fr</title>
		<style type="text/css">
			/* ----- MassiveMusic styles ----*/
			h1, h2, h3, h4, h5, h6 {
        color: #464646;
      }
			a {
				color: #23d18b;
				text-decoration: underline;
			}
			.center {
				text-align: center;
				width: 100%;
			}
			.color--1 {
				background-color: #3b8eea;
			}
			.color--2 {
				background-color: #23d18b;
			}
			.color--3 {
				background-color: #e12215;
			}
			.style {
				color: rgb(107, 107, 107);
			}
			.style__link {
				display: inline-block;
				margin-bottom: 6px;
				border-radius: 100px;
				color: white;
				text-decoration: none;
				margin-right: 14px;
				align-items: center;
				padding: 4px 10px;
			}
			/* ----- Custom Font Import ----- */
			@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

			/* ----- Text Styles ----- */
			table{
				font-family: "Lato", Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}
			.container{
				width: 100% !important;
				text-align: center;
			}

			@media only screen and (max-width: 700px){
				/* ----- Base styles ----- */
				.full-width-container{
					padding: 0 !important;
				}

				/* ----- Header ----- */
				.header td{
					padding: 30px 15px 30px 15px !important;
				}

				/* ----- Projects list ----- */
				.projects-list{
					display: block !important;
				}

				.projects-list tr{
					display: block !important;
				}

				.projects-list td{
					display: block !important;
				}

				.projects-list tbody{
					display: block !important;
				}

				.projects-list img{
					margin: 0 auto 25px auto;
				}

				/* ----- Half block ----- */
				.half-block{
					display: block !important;
				}

				.half-block tr{
					display: block !important;
				}

				.half-block td{
					display: block !important;
				}

				.half-block__image{
					width: 100% !important;
					background-size: cover;
				}

				.half-block__content{
					width: 100% !important;
					box-sizing: border-box;
					padding: 25px 15px 25px 15px !important;
				}

				.hero-subheader__content{
					padding: 0 15px 90px 15px !important;
				}

				/* ----- Title block ----- */
				.title-block{
					padding: 0 15px 0 15px;
				}

				/* ----- Paragraph block ----- */
				.paragraph-block__content{
					padding: 25px 15px 18px 15px !important;
				}

				/* ----- Info bullets ----- */
				.info-bullets{
					display: block !important;
				}

				.info-bullets tr{
					display: block !important;
				}

				.info-bullets td{
					display: block !important;
				}

				.info-bullets tbody{
					display: block;
				}

				.info-bullets__icon{
					text-align: center;
					padding: 0 0 15px 0 !important;
				}

				.info-bullets__content{
					text-align: center;
				}

				.info-bullets__block{
					padding: 25px !important;
				}

				/* ----- CTA block ----- */
				.cta-block__title{
					padding: 35px 15px 0 15px !important;
				}

				.cta-block__content{
					padding: 20px 15px 27px 15px !important;
				}

				.cta-block__button{
					padding: 0 15px 0 15px !important;
				}
			}
		</style>

		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
	</head>

	<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
		<!-- / Full width container -->
		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
			<tr>
				<td align="center" valign="top">
					<!-- / 700px container -->
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;">
						<tr>
							<td align="center" valign="top">
								<!-- / Hero subheader -->
								<table class="container header">
									<tr>
										<td>
											<br />
											<a href="https://massivemusic.fr" style="font-size: 22px; text-decoration: none; color: #3f3f3f; text-transform: uppercase; font-weight: bold;">
												<img src="https://massivemusic.fr/logo.png" style="height: 80px;"/>
											</a>
										</td>
									</tr>
								</table>
								<!-- / Hero subheader -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
										<td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #808080!important; padding: 90px 60px;" align="left">
											{{ content }}
										</td>
									</tr>
									<tr>
										<td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #808080!important; padding: 90px 60px;" align="left">
											cheers 🍻
										</td>
									</tr>
								</table>
								<!-- / Footer -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-top: 1px solid #eeeeee; width: 620px;">
												<tr>
													<td align="middle">
													</td>
												</tr>

												<tr>
													<td style="color: #adadad; text-align: center; font-size: 15px; padding: 10px 0 60px 0; line-height: 22px;">
														<br />
														<br />
														<div class="styles">
															<a href="https://massivemusic.fr/dubstep" class="style__link color--1">
																DUBSTEP
															</a>
															<a href="https://massivemusic.fr/drumandbass" class="style__link color--2">
																DRUM & BASS
															</a>
															<a href="https://massivemusic.fr/dub" class="style__link color--3">
																DUB
															</a>
														</div>
														<br />
														<br />
														<a href="https://massivemusic.fr/" target="_blank" style="text-decoration: none; border-bottom: 1px solid #d5d5d5; color: #727272;">
															{{ year }} - MassiveMusic.fr
														</a>
														 - 
														<a href="mailto:contact@massivemusic.fr" target="_blank" style="text-decoration: none; border-bottom: 1px solid #d5d5d5; color: #727272;">
															contact@massivemusic.fr
														</a>
														<br />
														<br />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Footer -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
