<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = Registry::unserialize([
        clone (Registry::$prototypes['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
    ], [
        1 => 'C:33:"Doctrine\\ORM\\Id\\SequenceGenerator":72:{a:2:{s:14:"allocationSize";i:1;s:12:"sequenceName";s:12:"track_id_seq";}}',
    ]),
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Track',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Track',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\TrackRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                2,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'idYt' => [
                        'fieldName' => 'idYt',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 11,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id_yt',
                    ],
                    'title' => [
                        'fieldName' => 'title',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'title',
                    ],
                    'artist' => [
                        'fieldName' => 'artist',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'artist',
                    ],
                    'duration' => [
                        'fieldName' => 'duration',
                        'type' => 'smallint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'duration',
                    ],
                    'playCount' => [
                        'fieldName' => 'playCount',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'play_count',
                    ],
                    'invalid' => [
                        'fieldName' => 'invalid',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'invalid',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'id_yt' => 'idYt',
                    'title' => 'title',
                    'artist' => 'artist',
                    'duration' => 'duration',
                    'play_count' => 'playCount',
                    'invalid' => 'invalid',
                    'created_at' => 'createdAt',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idYt' => 'id_yt',
                    'title' => 'title',
                    'artist' => 'artist',
                    'duration' => 'duration',
                    'playCount' => 'play_count',
                    'invalid' => 'invalid',
                    'createdAt' => 'created_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'track',
                ],
            ],
            'associationMappings' => [
                [
                    'style' => [
                        'fieldName' => 'style',
                        'joinColumns' => [
                            [
                                'name' => 'style_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'tracks',
                        'targetEntity' => 'App\\Entity\\Style',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Track',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'style_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'style_id' => 'style_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'style_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'member' => [
                        'fieldName' => 'member',
                        'joinColumns' => [
                            [
                                'name' => 'member_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'tracks',
                        'targetEntity' => 'App\\Entity\\Member',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Track',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'member_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'member_id' => 'member_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'member_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'sequenceGeneratorDefinition' => [
                [
                    'sequenceName' => 'track_id_seq',
                    'allocationSize' => 1,
                    'initialValue' => 1,
                ],
            ],
        ],
    ],
    $o[0],
    []
);
