<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/tracks/{keyword}',
                '/tracks/style/{idStyle}/{keyword}',
            ],
            'name' => [
                'tracks_search',
                'search_style_search',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
